{
  "name": "event",
  "version": "1.0.0",
  "description": "补充移动端事件, 包括gesture, 还有相对dom来说的, blur, focus, over, 更加标准的行为定义,还有互斥关系",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepkolos/event.git"
  },
  "keywords": [
    "event",
    "dom",
    "gesture"
  ],
  "author": "deepkolos",
  "bugs": {
    "url": "https://github.com/deepkolos/event/issues"
  },
  "homepage": "https://github.com/deepkolos/event#readme",
  "devDependencies": {
    "webpack": "^3.8.1"
  }
}
